# =================================
#| DragonProxy Configuration File  |
#|    Sponsered by BytePowered     |
# =================================


# Language file
# If you downloaded other language files such 
# as de_DE.lang, place it in the same folder of DragonProxy binary, 
# set lang to de_DE.lang
lang=default

# What IP and port to bind on your own computer/server. 
# IP 0.0.0.0 means bind to all IP addresses available on your own computer/server. 
# <Our top recommanded server>
# [None yet]  - Donate to us to get your server advertised here. 
#             - Contact Skype: DefinitlyEvil (Check spelling before you add, it's Definitly but NOT Definetly)
udp_bind_ip=0.0.0.0
udp_bind_port=19132

# The IP and Port of the PC/Mac Server you want to connect to.
remote_ip=127.0.0.1
remote_port=25565

# Server Mode?
# To join online-mode PC/Mac servers you must set this to true. 
# You will be notified to login to your Minecraft PC/Mac account when you connect. 
online_mode=true

max_players=-1

# How many threads will process MCPE packets?
# Recommanded at least 8 threads. 
# If you using this software at home, you can set to lower value like 8 or 12. 
# If you using it on a multi-player server, you may want to have 2 threads per 50 players. 
thread_pool_size=32

# ===============================
#|      Recommanded Servers      |
# ===============================
# [None yet]  - Donate to us to get your server advertised here. 
#             - Contact Skype: DefinitlyEvil (Check spelling before you add, it's Definitly but NOT Definetly)
