project_name=DragonProxy
init_loading=正在启动 [PROJNAME], 版本: %s ... 
init_mc_pc_support=支持以下 Minecraft PC/Mac 版本: %s
init_mc_pe_support=支持以下 PE/Windows 10 版本: %s
init_creating_thread_pool=正在加载线程(数量:%s)...
init_binding=正在绑定地址与端口 %s:%s ... 
init_done=服务器已开启!
command_not_found=指令不存在!
broadcast_title=PC/Mac 服务器 [%s:%s] by [PROJNAME]
message_client_connected=玩家 %s[%s] 加入了游戏! 
message_online_notice=\u00b7------------------------\n\u00b7*     MC 正版登录     *\n\u00b7Powered by DragonProxy! \n\u00b7http://dragonet.org/proxy\n\u00b7\n\u00b7用户名: [%s]. \n\u00b7------------------------
message_online_email=\u00b7请在聊天框中输入你的用户名（邮箱）:
message_online_error=\u00b7你输入的信息不正确，请重试。
message_online_password=\u00b7请输入密码: 
message_online_logging_in=\u00b7正在登录Mojang服务器，请等待... 
message_online_login_success=\u00b7登录成功!正在进入服务器... 
message_online_login_success_console=玩家 %s[%s] 通过了正版验证. 
message_online_username=根据你输入的PC/MAC版登录信息，你现在的用户名是 %s。 
message_online_login_faild=\u00b7登录失败! 
message_remote_connected=玩家 %s[%s] 已链接! 
message_remote_connect_failure=无法连接到 PC/Mac 服务端! 
message_remote_is_online=不支持正版验证! 
message_remote_error=远程服务器网络故障! 
message_joined=玩家 %s[%s] 加入了远程服务器! 
message_kicked=玩家 %s[%s] 被踢出服务器，原因: %s
message_remote_disconnected=远端服务器已关闭! 
message_client_disconnect=玩家断开了链接
message_unsupported_client=不支持你的客户端! 
client_disconnected=玩家 %s[%s] 断开了链接! 原因: %s
shutting_down=正在关闭 [PROJNAME]... 
